@import 'https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&family=Playwrite+CU:wght@100..400&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&family=Playwrite+CU:wght@100..400&family=Quicksand:wght@300..700&display=swap' 
@import 'https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap'

::selection
  color: black
  background-color: white

html
  scroll-behavior: smooth

body, html
  margin: 0
  padding: 0

body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: linear-gradient(172deg, rgba(37,0,78,1) 0%, rgba(17,0,36,1) 100%)
  background-attachment: fixed 

header
  display: flex
  flex-direction: column
  color: white
  font-family: "Roboto Condensed", sans-serif
  text-align: center
  padding-top: 4vmax
  font-size: 1.2rem
  //overflow: hidden

  h1
    font-size: 9rem
    margin: 4vmax 0 4vmax 0
    padding: 0
    font-family: "Quicksand", sans-serif
    background: rgb(255,255,255)
    background: linear-gradient(198deg, rgba(255,255,255,1) 0%, #7869ff 100%)
    background-clip: text
    animation: backGroundPan 3s infinite alternate
    color: transparent

.cursive
  font-family: "Playwrite CU", cursive
  
.preaNav
  display: flex
  flex-direction: column

nav
  max-width: 90vw
  background-color: #190036a8
  border-radius: 2vmax
  padding: 1vmax
  margin-top: 2vmax
  font-family: monospace
  display: flex
  justify-content: space-around
  gap: 4vmax
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  position: sticky
  position: -webkit-sticky
  top: 3em

  div
    &:hover
      cursor: pointer

.dropdown
  position: relative
  display: inline-block
  width: 20vw
  margin: 0
  padding: 0

  &:hover
    .dropdown-content
      display: flex
      flex-direction: column
      justify-content: left
      min-width: fit-content
      text-align: left
      box-sizing: border-box
    

.dropdown-content
  display: none
  position: absolute
  background-color: rgba(0, 0, 0, 0.9)
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  padding: 12px 16px
  z-index: 1
  overflow-y: auto
  max-height: 50vh
  min-width: fit-content
  border-radius: 1vmax 
  font-size: 0.8rem
  
  li
    float: left

    &:hover
      cursor: pointer

  scrollbar-width: thin
  scrollbar-color: #00000080 #36363680

main
  margin-top: 1vmax
  padding: 4vmax
  color: white
  font-family: "Roboto Condensed", sans-serif
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  li
    margin-bottom: 1vmax

.inline-logo
  font-family: "Quicksand", sans-serif
  background: rgb(255,255,255)
  background: linear-gradient(198deg, rgba(255,255,255,1) 0%, #7869ff 100%)
  background-clip: text
  animation: backGroundPan 3s infinite alternate
  color: transparent

@keyframes backGroundPan
  0%
    background-position: 0% center

  100%
    background-position: -200% center

.mainBody
  width: 100vw
  //height: 100vh
  display: flex
  flex-direction: column
  overflow-x: hidden

  nav
    width: 90vw
    padding: 2vmax

main
  display: flex
  flex-direction: column
  gap: 3vmax

.bookContainer

  width: 90vw
  transition: ease-in-out 250ms
  display: flex
  flex-direction: row
  gap: 2vmax

  div
    display: flex
    flex-direction: column

  img
    width: 180px
    height: 280px
    border-radius: 1vmax

  &:hover
    transform: scale(1.05)
    cursor: pointer

    > *
      color: #3b2f99

    span
      color: #231d57
      background-color: white 

#search-tag
  font-family:"Quicksand", sans-serif
  font-size: 3rem
  color: white

footer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4vmax
  gap: 2vmax
  border-top: 2px white solid
  text-align: center

  div
    transform: scale(1.5)

button
  outline: none
  background: none
  color: #b9b9b9 
  border: 2px #b9b9b9 solid
  border-radius: 0.5vmax
  padding: 0.25vmax
  transition: ease-in-out 250ms

  &:hover
    color: #ffffff 
    border: 2px #ffffff solid
    background-color: white 
    color: rgb(10, 0, 53)


input
  outline: none
  background: none
  border: 2px #b9b9b9 solid
  border-radius: 0.5vmax
  width: 20vw
  padding: .25vmax
  color: white
  font-family: "Roboto Condensed", sans-serif
  text-align: center
  transition: ease-in-out 250ms

  &:hover, &:focus
    border: 2px #ffffff solid
  

@keyframes colorShift
  0%
    color: rgba(255, 0, 0, 1)
    transform: scale(1.01)
  
  10%
    color: rgba(255, 154, 0, 1)
    transform: scale(1.02)

  20%
    color: rgba(208, 222, 33, 1)
    transform: scale(1.03)

  30%
    color: rgba(79, 220, 74, 1)
    transform: scale(1.04)

  40%
    color: rgba(63, 218, 216, 1)
    transform: scale(1.05)

  50%
    color: rgba(47, 201, 226, 1)
    transform: scale(1.06)

  60%
    color: rgba(28, 127, 238, 1)
    transform: scale(1.05)

  70%
    color: rgba(95, 21, 242, 1)
    transform: scale(1.04)

  80%
    color: rgba(186, 12, 248, 1)
    transform: scale(1.03)

  90%
    color: rgba(251, 7, 217, 1)
    transform: scale(1.02)

  100%
    color: rgba(255, 0, 0, 1)
    transform: scale(1.01)   

.colorShift
  animation: colorShift 20s alternate infinite

.genreContainer, .subjectContainer
  display: inline-flex !important
  flex-direction: row !important
  //overflow-x: scroll
  text-wrap: nowrap
  gap: 1vmax
  flex-wrap: wrap
  border-top: 2px solid white
  padding: 2vmax
  font-size: 0.7rem

  span
    border: 1px solid white
    border-radius: 1vmax
    padding: 0.4vmax 
    transition: 250ms ease-in-out

.bbody
  h1
    margin: 0 0 0 0

  header
    border-bottom: white 2px solid
    width: 90vw 

  section
    display: flex
    gap: 3vmax
    padding: 5vmax
    color: white

  .alphaContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: "Roboto Condensed", sans-serif

    h1
      font-size: 7rem

    footer
      width: 20vw
      padding: 0
      display: flex
      justify-content: center
      text-align: center

      button
        margin: 1vmax
        padding: .5vmax 3vmax .5vmax 3vmax
        width: 10vw
        text-align: center

.homeButton
  text-align: left
  width: 95vw
  margin-top: 1vmax

//making the page adaptive for mobile phones
@media screen and ( max-width: 580px)
  header
    h1
      font-size: 4rem 

  nav
    flex-direction: column

  .bbody
    section
      flex-direction: column

  .bookContainer
    flex-direction: column
        
@media screen and ( max-width: 280px)
  header
    h1
      font-size: 2rem 